{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"],
      },
      "typeRoots": ["./node_modules/@types", "./src/types"]
    },
    "include": [
      "**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ],
    "tsc-alias": {
      "verbose": false,
      "resolveFullPaths": true
    }
  }